<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <title>Struttura</title>
  </head>
  <body>

    <div class="container">

      <header>
        <img id="logo"src="img/logo.png" alt="logo">
        <nav>
          <ul>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">EDITORIALS</a></li>
            <li><a href="#">ENVIROMENT</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
      </header>

    </div>

    <div class="container">


      <main>
        <!-- sezione primo blocco -->
        <section class="firstbox">
          <div class="layover"></div>
          <p>
            Pretium ac placerat dui interdum nunc<br>in eros urna morbi
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.Ut viverra nisl <br>rurtum,pretium lectus nec,sagittis dolor. Phasellus eleifend efficitur...
          </p>

        </section>

        <section class="row">
          <!-- sezione secondo blocco -->
          <div class="topside">
            <h1>Leadership</h1>
            <span>Ferlenum urna a libero tempus</span>
          </div>
          <aside>
            <img class="image" src="img/img-2.jpg" alt="">
            <h4>Lorem</h4>
          </aside>
          <div class="sidecenter">
            <img class="image" src="img/banner-2.jpg" alt="">
            <h4>Lorem</h4>
          </div>
          <aside>
            <img class="image" src="img/img-6.jpg" alt="">
            <h4>Lorem</h4>
          </aside>
        </section>

      </main>

    </div>

    <div class="container">
      <footer>

      </footer>
    </div>

  </body>
  </html>
